# Got-Apples-App

./: README.md  local.properties  settings.gradle
Got-Apples-Website/: index.html
app/: build.gradle
app/src/androidTest/java/comp3350/got_apples/: AllAcceptanceTests.java
app/src/androidTest/java/comp3350/got_apples/presentation/: RecipeAcceptanceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: RDB.script
app/src/main/java/comp3350/got_apples/application/: Main.java  Services.java
app/src/main/java/comp3350/got_apples/application/utilities/: DBHelper.java
app/src/main/java/comp3350/got_apples/logic/: RecipeHandler.java  RegisterHandler.java
app/src/main/java/comp3350/got_apples/objects/: CurrentUser.java  Ingredient.java  IngredientList.java  Recipe.java
app/src/main/java/comp3350/got_apples/persistence/: IngredientInterface.java  RecipeInterface.java  RegisterInterface.java
app/src/main/java/comp3350/got_apples/presentation/: CuisineActivity.java  HomeActivity.java  IngredientsActivity.java  LoginActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeDescriptionActivity.java  RegisterActivity.java
app/src/main/res/anim/: animation_footer.xml  animation_header.xml
app/src/main/res/font/: aclonica.xml  alegreya_sans_sc_thin.xml  allerta_stencil.xml  annie_use_your_telescope.xml  architects_daughter.xml  asul_bold.xml  black_ops_one.xml
app/src/main/res/layout/: activity_cuisine.xml  activity_home.xml  activity_ingredients.xml  activity_login.xml  activity_recipe.xml  activity_recipe_description.xml  activity_register.xml  rows.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/got_apples/: AllIntegrationTests.java  AllTests.java  AllUnitTests.java
app/src/test/java/comp3350/got_apples/logic/: RecipeHandlerIT.java  RecipeHandlerTest.java  RegisterHandlerIT.java
app/src/test/java/comp3350/got_apples/objects/: CurrentUserTest.java  IngredientListTest.java  IngredientTest.java  RecipeTest.java
app/src/test/java/comp3350/got_apples/utils/: TestUtils.java
(+19 files in other folders)
