CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPEDATABASE(rID INTEGER NOT NULL PRIMARY KEY, recipeName VARCHAR(10000), cuisineType VARCHAR(10000), listOfIngredients VARCHAR(10000), instructions VARCHAR(10000))
CREATE MEMORY TABLE PUBLIC.USERTABLE(userName VARCHAR(10000) PRIMARY KEY, password VARCHAR(10000))
CREATE USER SA PASSWORD ''
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA public
insert into RECIPEDATABASE values (1, 'Scrambled eggs', 'English', 'eggs|milk|salt', 'Heat olive oil in a large skillet over medium-high heat. Season beef chuck roast with salt and pepper. Cook roast in hot oil until browned entirely 2 to 3 minutes per side; transfer browned roast to a slow cooker. Sprinkle onion chile pepper hot sauce taco seasoning chili powder cayenne pepper and garlic powder over the roast. Cook on Low until meat is fall-apart tender 8 to 10 hours.')
insert into RECIPEDATABASE values (2, 'English Breakfast', 'English', 'eggs|bread|bacon|salt|pepper|oil', 'fry and do stuff')
insert into RECIPEDATABASE values (3, 'Scrambled eggs with cheese', 'English', 'eggs|milk|shredded cheese|salt', 'fry and scramble stuff')
insert into RECIPEDATABASE values (4, 'German fries', 'German', 'potatoes|butter|bacon|onion|salt|pepper', 'fry and do stuff')
insert into RECIPEDATABASE values (5, 'French toast', 'French', 'bread|eggs|milk|sugar|syrups', 'fry and do stuff')
insert into RECIPEDATABASE values (6, 'Fried egg', 'English', 'eggs|salt|pepper|oil', 'fry and do stuff')
insert into RECIPEDATABASE values (7, 'Tamagoyaki', 'Japanese', 'eggs|sugar|soy sauce|oil', 'roll together several layers of fried eggs')
insert into RECIPEDATABASE values (8, 'Omurice', 'Japanese', 'eggs|rice|ketchup|oil|salt', 'make omelette with fried rice and thin fried scrambled eggs with ketchup on top')
insert into RECIPEDATABASE values (9, 'English Roast Beef','English','beef|onion|mint|salt|pepper|oil','Preheat the oven to 350 degrees F (175 degrees C). Season the roast with salt and pepper to taste. Melt 2 tablespoons butter in a Dutch oven over medium-high heat. Brown the outside of the roast on all sides in the butter. After the roast is browned add 1/2 cup water to the pan and sprinkle 1/2 teaspoon of sage and 1/2 teaspoon of mint onto the roast. Place onion and garlic into the pan if desired and season with seasoning salt and red pepper flakes if using. Cover the pot and place the roast in the oven for 2 to 3 hours depending on how well done you prefer the meat to be. 2 hours for rare and 3 for well done. Removed finished roast to a pan to keep warm. Melt 1 tablespoon of butter in a medium skillet. Whisk flour into melted butter until smooth. Remove from heat and stir in 1/2 cup cold water. Mix until a smooth paste is formed. Return to medium heat and season with remaining sage and mint. Stir in the liquid from the roasting pan and boil stirring constantly until the gravy is thickened. Remove from heat. Slice the roast and serve with gravy poured over the meat.')
insert into RECIPEDATABASE values (10,'English Sausage Rolls','English','pork|pastry|mustard|eggs','Preheat the oven to 400 degrees F (200 degrees C). Unfold the puff pastry sheets and cut along the fold lines of each sheet to form 6 equal squares for a total of 12 squares. Brush each square with mustard. Divide sausage into 12 pieces and roll into small logs. Place one log on each square. Roll dough around the sausage and seal with a bit of beaten egg. Place rolls onto an ungreased baking sheet and brush the tops with the rest of the egg. Bake for 20 minutes in the preheated oven or until the rolls are puffed and golden. I usually watch after 10 minutes or so to make sure they dont burn. These freeze (unbaked) very well.')
insert into RECIPEDATABASE values (11,'Italian Lemon Curd','Italian','lemon juice|sugar|eggs|curd','In a 2 quart saucepan combine lemon juice lemon zest sugar eggs and butter. Cook over medium-low heat until thick enough to hold marks from whisk and first bubble appears on surface about 6 minutes.')
insert into RECIPEDATABASE values (12,'Italian Chips','Italian','eggs|oregano|shredded cheese|potato|oil|salt','Preheat oven to 400 degrees F (200 degrees C). Prepare a baking sheet with cooking spray. Arrange the wonton wrappers on the baking sheet in a single layer. Brush each wrapper with egg white; sprinkle with oregano and Parmigiano-Reggiano cheese. Cut each into two triangles using a pizza cutter. Bake in the preheated oven until the edges are brown 6 to 7 minutes. Transfer to a cooling rack to cool completely. Store in an airtight container up to 2 days.')
insert into RECIPEDATABASE values (13,'Swedish Meat Rolls','Swedish','pork|pastry|mustard|eggs','Preheat the oven to 400 degrees F (200 degrees C). Unfold the puff pastry sheets and cut along the fold lines of each sheet to form 6 equal squares for a total of 12 squares. Brush each square with mustard. Divide sausage into 12 pieces and roll into small logs. Place one log on each square. Roll dough around the sausage and seal with a bit of beaten egg. Place rolls onto an ungreased baking sheet and brush the tops with the rest of the egg. Bake for 20 minutes in the preheated oven or until the rolls are puffed and golden. I usually watch after 10 minutes or so to make sure they dont burn. These freeze (unbaked) very well.')
insert into RECIPEDATABASE values (14,'Swedish Pepper Fries','Swedish','eggs|oregano|shredded cheese|potato|oil|salt','Preheat oven to 400 degrees F (200 degrees C). Prepare a baking sheet with cooking spray. Arrange the wonton wrappers on the baking sheet in a single layer. Brush each wrapper with egg white; sprinkle with oregano and Parmigiano-Reggiano cheese. Cut each into two triangles using a pizza cutter. Bake in the preheated oven until the edges are brown 6 to 7 minutes. Transfer to a cooling rack to cool completely. Store in an airtight container up to 2 days.')
insert into RECIPEDATABASE values (15,'Mexican Pot Roast','Mexican','oil|salt|pepper|onion|eggs|milk','Heat olive oil in a large skillet over medium-high heat. Season beef chuck roast with salt and pepper. Cook roast in hot oil until browned entirely 2 to 3 minutes per side; transfer browned roast to a slow cooker. Sprinkle onion chile pepper hot sauce taco seasoning chili powder cayenne pepper and garlic powder over the roast. Cook on Low until meat is fall-apart tender 8 to 10 hours.')
insert into RECIPEDATABASE values (16,'Mexican Capirotada','Mexican','sugar|bread|raisins|salt|pepper|olives|oil','Preheat oven to 350 degrees F (175 degrees C). Combine water 2 cups brown sugar and cinnamon sticks together in a saucepan; bring to a boil. Reduce heat and simmer stirring occasionally until sugar is dissolved and liquid has reduced into a syrup about 15 minutes. Remove cinnamon sticks from syrup using a slotted spoon. Spread butter onto each toasted bread slice. Make 1 layer of buttered bread in a deep casserole dish or oven-proof stockpot. Sprinkle cinnamon nutmeg and cloves over bread layer. Sprinkle 1/4 the raisins 1/4 the peanuts 1/4 the remaining brown sugar and 1/4 the Cheddar cheese over bread layer. Repeat layering with remaining ingredients. Pour cinnamon syrup over entire dish; cover with aluminum foil. Bake in the preheated oven until cooked through about 30 minutes. Cool for 20 minutes before serving.')
insert into RECIPEDATABASE values (17,'American Muffins','American','sugar|honey|muffin|salt|oil|pepper','Toast English muffin until golden brown about 2 minutes. Spread 1 tablespoon peanut butter over each half; arrange banana slices on top. Drizzle honey over banana. Sprinkle chia seeds on top. Serve the 2 halves open-faced.')
insert into RECIPEDATABASE values (18,'American Trifle','American','sugar|milk|salt|pepper|wine|vanilla|cake','In a large glass bowl combine the gelatin and 2 cups boiling water. Mix until dissolved. Mix together the wine reserved fruit cocktail syrup and enough cold water to equal 1 3/4 cups. Add to gelatin and mix well. Add cubed cake and fruit to mixture; stir and refrigerate 4 to 5 hours. Prepare custard according to packaging to equal 2 cups. Pour over gelatin mixture and refrigerate. Top with whipped topping before serving.')
insert into RECIPEDATABASE values (19,'British Butterfly Cake','British','sugar|eggs|salt|oil|vanilla|flour|butter','Preheat the oven to 400 degrees F (200 degrees C). Unfold the puff pastry sheets and cut along the fold lines of each sheet to form 6 equal squares for a total of 12 squares. Brush each square with mustard. Divide sausage into 12 pieces and roll into small logs. Place one log on each square. Roll dough around the sausage and seal with a bit of beaten egg. Place rolls onto an ungreased baking sheet and brush the tops with the rest of the egg. Bake for 20 minutes in the preheated oven or until the rolls are puffed and golden. I usually watch after 10 minutes or so to make sure they dont burn. These freeze (unbaked) very well.')
insert into RECIPEDATABASE values (20,'British Banger and Mash','British','milk|eggs|sugar|oil|salt|pepper|onion|mustard','Preheat the oven to 400 degrees F (200 degrees C). Unfold the puff pastry sheets and cut along the fold lines of each sheet to form 6 equal squares for a total of 12 squares. Brush each square with mustard. Divide sausage into 12 pieces and roll into small logs. Place one log on each square. Roll dough around the sausage and seal with a bit of beaten egg. Place rolls onto an ungreased baking sheet and brush the tops with the rest of the egg. Bake for 20 minutes in the preheated oven or until the rolls are puffed and golden. I usually watch after 10 minutes or so to make sure they dont burn. These freeze (unbaked) very well.')
insert into RECIPEDATABASE values (21,'Spanish Brown Rice','Spanish','rice|milk|salt|pepper|oil|beef|onion|salsa','Combine rice and garlic in a saucepan. Stir in water salsa and diced tomatoes. Bring to a boil. Stir rice mixture and reduce heat to low. Simmer covered for 50 minutes. Turn off heat and allow rice to sit covered for an additional 5 to 10 minutes. Stir rice before serving.')
insert into RECIPEDATABASE values (22,'Spanish Meatballs','Spanish','pork|pastry|mustard|eggs|chives',' Preheat the oven to 400 degrees F (200 degrees C). Unfold the puff pastry sheets and cut along the fold lines of each sheet to form 6 equal squares for a total of 12 squares. Brush each square with mustard. Divide sausage into 12 pieces and roll into small logs. Place one log on each square. Roll dough around the sausage and seal with a bit of beaten egg. Place rolls onto an ungreased baking sheet and brush the tops with the rest of the egg. Bake for 20 minutes in the preheated oven or until the rolls are puffed and golden. I usually watch after 10 minutes or so to make sure they dont')
