<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cuisine_backgroud">

    <TextView
        android:id="@+id/Register_Logo"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Got Apples?"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <!--android:onClick= points to the method in the java files-->

    <EditText
        android:id="@+id/register_Email_Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_Logo"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/register_Password_Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="123"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_Email_Input"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/register_rePassword_Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="123"
        android:ems="10"
        android:hint="Retype Password"
        android:inputType="textPassword"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_Password_Input"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--User name must be 8 character long.
                     \n--Password must contain 4 - 15 character.
                     \n--Password must contains at least one Upper case letter.
                     \n--Password must contains at least one Lower case letter.
                     \n--Password must contains at least one number."
        android:autoSizeTextType="uniform"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/register_register_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_rePassword_Input"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/register_exists_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Already have an account?"
        app:autoSizeTextType="uniform"
        app:backgroundTint="#403535"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_register_Button"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/register_register_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Register"
        app:autoSizeTextType="uniform"
        app:backgroundTint="#403535"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_rePassword_Input"
        app:layout_constraintVertical_bias="0.387" />


</androidx.constraintlayout.widget.ConstraintLayout>